# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "indycave.xyz"
description: "my personal website"
authors: ["indynet <indynet00@gmail.com>"]
license: "NONE"
homepage: "https://github.com/indynet/web"
bug-reports: "https://github.com/indynet/web/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/indynet/web.git"
x-maintenance-intent: ["(latest)"]
